<!DOCTYPE html>
<meta http-equiv="refresh" content="5;url=om.html" />
<html>
  <body>
    <div class="vindue">
      <img id="myImage" src="IMG/udenlys.png" />

      <p>
        <button class="doer" type="button" onclick="light(1)">
          M. N. Noes
        </button>
      </p>
    </div>
  </body>
</html>
<style>
  @media screen and (max-width: 1400px) {
    body {
      background-color: #aa9ff9;
    }
    .vindue {
      display: none;
    }
  }
  @media screen and (min-width: 1400px) {
    body {
      background-image: url("IMG/indgang.webp");
      background-repeat: no-repeat;
      max-width: 100%;
      background-size: cover;
    }

    #myImage {
      width: 80px;
      height: 160px;
      transform: rotate(180deg);
      display: block;
      margin-left: 600px;

      margin-top: 83px;
    }
    .doer {
      margin-left: 938px;
      margin-top: 92px;
      width: 122px;
      height: 24px;
      border: none;
      background-color: white;
    }
  }
</style>
<script>
  function light(sw) {
    var pic;
    if (sw == 0) {
      pic = "IMG/udenlys.png";
    } else {
      pic = "IMG/medlys.png";
    }
    document.getElementById("myImage").src = pic;
  }
</script>
