<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/png" href="IMG/logo_mnn.png" />

    <title>Pilotsite</title>
  </head>
  <body>
    <nav>
      <div class="header-section">
        <a class="header-links" href="forside.html">Retur til start</a>
      </div>
    </nav>

    <main>
      <style>
   @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Roboto:wght@300&display=swap');
       * {
  box-sizing: border-box;
  
}
body{
  background: #425c70; ;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  height: 800px;
  padding: 10px;
  margin-left: 80px;
position: relative;
text-align: center;

}

.imageContainer {
   
   display: inline-block;
   position: relative;
   text-align: center;
   color: rgb(64, 11, 124);
}

.caption{
   color: black;
   font-weight: bolder;
  font-family: 'Roboto', sans-serif;
}

.TL{
   position: absolute;
   top: 80px;
   right: 65px;
   font-size: 12px;
}
.TR {
   position: absolute;
   top:200px;
   right:80px;
   font-size: 40px;
}
.BR {
   position: absolute;
   bottom: 8px;
   text-align: center;
   margin-left: 130px;
   font-size: 8px;
}

img{
 max-width: 80%;
}






</style>
</head>
<body>



<div class="row">
  <div class="column" >
    <h2>Layoutdiagram</h2>

    <img src="IMG/layout.png" alt="layout,filmplakat"> <br> Inspireret af "Good bye Lenin"
  </div>

  <div class="column" >
    <h2>Filmplakat</h2>
      <div class="imageContainer">
    <img src="IMG/filmplakat.png" alt="filmplakat" > 
    <div class="caption TL">Malene Neergaard <br> Noes</div>
    <div class="caption TR">Good day <br> Malene !</div>
    <div class="caption BR">En film af Malene Neergaard Noes - efter idé af Malene Neergaard Noes</div>
  </div>
  </div>
</div>
    </main>
  </body>
</html>
